# ZqSample

./: settings.gradle
app/: build.gradle
app/libs/: zqai-sdk1.aar
app/src/androidTest/java/com/zqsdk/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqsdk/sample/: MApplication.java  MainActivity.java  MyActivity.java
app/src/main/java/com/zqsdk/sample/utils/: ModuleVerificationUtil.java  ToastUtils.java  VideoFeedView.java
app/src/main/res/drawable/: gray_track.xml  green_thumb.xml  green_track.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  item_select.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zqsdk/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
